Tools/AvatarEmulator/AvatarEmulator/View/SettingView.xaml

<UserControl
    x:Class="AvatarEmulator.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AvatarEmulator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{StaticResource SettingsViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>


            <WrapPanel>
                <TextBlock
                    Width="100"
                    Padding="10,5"
                    FontWeight="Bold"
                    TextAlignment="Right">
                    IP
                </TextBlock>
                <TextBox
                    Width="150"
                    VerticalContentAlignment="Center"
                    Text="{Binding Ip}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Width="100"
                    Padding="10,5"
                    FontWeight="Bold"
                    TextAlignment="Right">
                    State
                </TextBlock>
                <TextBlock
                    Width="150"
                    VerticalAlignment="Center"
                    Text="{Binding State}" />
            </WrapPanel>

        </StackPanel>
        <WrapPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Padding="10,5" Command="{Binding StartCommand}">Connect</Button>
            <Button
                Margin="10,0,0,0"
                Padding="10,5"
                Command="{Binding StopCommand}">
                Disconnect
            </Button>
        </WrapPanel>

    </Grid>

</UserControl>
